{
  "extends": [
    "config:base"
  ],
  "packageRules": [{
    "packagePatterns": [".*"],
    "excludePackageNames": ["angular"],
    "excludePackagePatterns": ["^@angular/.*"],
    "enabled": false
  }]
}
