{
  "extends": [
    "config:base"
  ],
  "branchPrefix": "renovate--",
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "enabled": false
    }
  ],
  "rebaseStalePrs": true,
  "semanticCommits": true
}
